cff-version: 1.2.0
message: "Please cite the specific Zenodo release used. The complete publication list is available in publications.bib and publications.ris."
title: "Richard J. Reyes Research Archive"
type: website
authors:
  - family-names: Reyes
    given-names: "Richard J."
    orcid: "https://orcid.org/0009-0005-5975-8718"
url: "https://rickyjreyes.github.io/"
repository-code: "https://github.com/rickyjreyes/rickyjreyes.github.io"
date-released: 2026-06-24
license: CC-BY-4.0
preferred-citation:
  type: article
  title: "The Geometry of Resonance: Wave Confinement Theory and the Emergence of Mass, Force, and Spacetime"
  authors:
    - family-names: Reyes
      given-names: "Richard J."
      orcid: "https://orcid.org/0009-0005-5975-8718"
  year: 2025
  doi: "10.5281/zenodo.15644222"
