TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - The Geometry of Resonance: Wave Confinement Theory and the Emergence of Mass, Force, and Spacetime
PY  - 2025
DA  - 2025-04-22
PB  - Zenodo
DO  - 10.5281/zenodo.15644222
UR  - https://doi.org/10.5281/zenodo.15644222
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Structure and Derivation of Physical Constants through Wave Confinement
PY  - 2025
DA  - 2025-04-26
PB  - Zenodo
DO  - 10.5281/zenodo.15596159
UR  - https://doi.org/10.5281/zenodo.15596159
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - P vs NP in Curvature-Bounded Wave Computation: A Model-Relative P_WCC ≠ NP_WCC Separation
PY  - 2025
DA  - 2025-05-07
PB  - Zenodo
DO  - 10.5281/zenodo.17743607
UR  - https://doi.org/10.5281/zenodo.17743607
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Observation of Long-Lived Photon Resonance Confinement in Water Cavities
PY  - 2025
DA  - 2025-05-17
PB  - Zenodo
DO  - 10.5281/zenodo.17206381
UR  - https://doi.org/10.5281/zenodo.17206381
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Resonance-Confinement Architecture: A Physically Bounded Substrate for Safe Superintelligence
PY  - 2025
DA  - 2025-06-11
PB  - Zenodo
DO  - 10.5281/zenodo.17732661
UR  - https://doi.org/10.5281/zenodo.17732661
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Hard Upper Bound on Spatial Dimensionality in Wave Confinement Theory
PY  - 2025
DA  - 2025-08-13
PB  - Zenodo
DO  - 10.5281/zenodo.17081283
UR  - https://doi.org/10.5281/zenodo.17081283
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Phase-Flux Field (PFF): Axiomatic Substrate for Wave Confinement Theory — Zero-Wave Invariance, Finite-k Lyapunov Band-Pass, Shell Quantization, and D4 to Continuum
PY  - 2025
DA  - 2025-09-08
PB  - Zenodo
DO  - 10.5281/zenodo.17578766
UR  - https://doi.org/10.5281/zenodo.17578766
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Self-Emergent Fourier Cymatics: Entropic Eigenmodes out of Chaos
PY  - 2025
DA  - 2025-09-16
PB  - Zenodo
DO  - 10.5281/zenodo.17732648
UR  - https://doi.org/10.5281/zenodo.17732648
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Emergence of Effective Mass: Solenoidal Topology of Vibrational Energy
PY  - 2025
DA  - 2025-10-27
PB  - Zenodo
DO  - 10.5281/zenodo.17459463
UR  - https://doi.org/10.5281/zenodo.17459463
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Rest Energy from Density-Weighted Loop Curvature: A Covariant Locking Principle
PY  - 2025
DA  - 2025-11-11
PB  - Zenodo
DO  - 10.5281/zenodo.20533537
UR  - https://doi.org/10.5281/zenodo.20533537
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - JUNO Energy Resolution and Detectability of WCT Ghost-Mode Neutrinos
PY  - 2025
DA  - 2025-11-20
PB  - Zenodo
DO  - 10.5281/zenodo.17715872
UR  - https://doi.org/10.5281/zenodo.17715872
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Discrete Wave-Constrained Computation and Classical Complexity: Turing Equivalence for P and NP
PY  - 2025
DA  - 2025-11-26
PB  - Zenodo
DO  - 10.5281/zenodo.17732642
UR  - https://doi.org/10.5281/zenodo.17732642
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - The Classical P vs NP Problem Is Mathematically and Physically Ill-Posed
PY  - 2025
DA  - 2025-12-01
PB  - Zenodo
DO  - 10.5281/zenodo.17783074
UR  - https://doi.org/10.5281/zenodo.17783074
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Wave Confinement Theory Predicts the Koide Mass Relation: A Curvature–Harmonic Origin of Fermion Mass Triplets
PY  - 2025
DA  - 2025-12-10
PB  - Zenodo
DO  - 10.5281/zenodo.17887562
UR  - https://doi.org/10.5281/zenodo.17887562
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Prediction & Protocol Ledger: Long-Lived Harmonic State Induction in Photodiodes
PY  - 2025
DA  - 2025-12
PB  - Zenodo
DO  - 10.5281/zenodo.17957713
UR  - https://doi.org/10.5281/zenodo.17957713
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Logarithmic Curvature Flow, Filament Localization, and the Geometric Origin of the Lepton Mass Spectrum
PY  - 2026
DA  - 2026-03-10
PB  - Zenodo
DO  - 10.5281/zenodo.18936949
UR  - https://doi.org/10.5281/zenodo.18936949
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Nuclear Fusion Tokamak with Self Sustaining Resonance
PY  - 2026
DA  - 2026-04-14
PB  - Zenodo
DO  - 10.5281/zenodo.19578185
UR  - https://doi.org/10.5281/zenodo.19578185
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - A Curvature-Induced Log-Periodic Deformation of C9(q²): Wave Confinement Theory and the LHCb B⁰ → K*⁰ μ⁺μ⁻ Anomaly
PY  - 2026
DA  - 2026-04-23
PB  - Zenodo
DO  - 10.5281/zenodo.19705254
UR  - https://doi.org/10.5281/zenodo.19705254
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Log-Spectral Structure and Koide-Like Winding Geometry in Open-Data B⁰ → K*⁰ μ⁺μ⁻ Candidate Spectra
PY  - 2026
DA  - 2026-05-09
PB  - Zenodo
DO  - 10.5281/zenodo.20164333
UR  - https://doi.org/10.5281/zenodo.20164333
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Recursive AI Drift: A 2025 Prediction Timeline External Validation Audit and Technical Note
PY  - 2026
DA  - 2026-05
PB  - Zenodo
DO  - 10.5281/zenodo.20142976
UR  - https://doi.org/10.5281/zenodo.20142976
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - Bin-Stable Log-Periodic Structure in Public NIST Atomic Line List
PY  - 2026
DA  - 2026-05-28
PB  - Zenodo
DO  - 10.5281/zenodo.20435463
UR  - https://doi.org/10.5281/zenodo.20435463
ER  - 

TY  - PREPRINT
AU  - Reyes, Richard J.
TI  - WaveLock: A Curvature-Locked One-Way Function Based on Nonlinear PDE Evolution
PY  - 2025
DA  - 2025-12-01
PB  - Zenodo
DO  - 10.5281/zenodo.19122146
UR  - https://doi.org/10.5281/zenodo.19122146
ER  - 
